# sepia

./: README.md  README.txt
Sepia/: .classpath  .project  build.xml  logger.properties
Sepia/.hg/: dirstate  hgrc  last-message.txt  thgstatus  undo.branch  undo.desc  undo.dirstate
Sepia/.hg/cache/: branchheads  branchheads-base  branchheads-served  tags
Sepia/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
Sepia/.hg/store/data/: _c_o_p_y_i_n_g.i  _r_e_a_d_m_e.txt.i  build.xml.i  logger.properties.i  ~2eclasspath.i  ~2ehgignore.i  ~2eproject.i
Sepia/.hg/store/data/data/: 8pffa.xml.i  8pffa_config.xml.i  _agent_goal_script1.txt.i  basic_launch_config.xml.i  conquest_config.xml.i  conquest_config_sequential.xml.i  default_config.xml.i  durcom__4f1ax8.map.i  durcom__4f4a2kv4f4a2k.xml.i  example_launch_config.xml.i  logger.properties.i  manifest_destiny3p2f_config.xml.i  nondurative__combat__templates.i  nondurcom__4f1ax8.xml.i  replay_combat_test_config.xml.i  templates.xml.i  timetest__script.txt.i  timetest__templates.i  unit__templates.i  visual__test1.xml.i
Sepia/.hg/store/data/data/schema/: bindings.xml.i  config.xsd.i  config_bindings.xml.i  state.xsd.i  template.xsd.i  template_bindings.xml.i
Sepia/.hg/store/data/doc/: manual.html.i
Sepia/.hg/store/data/src/edu/cwru/sepia/: _main.java.i  _main2.java.i  _simple_start.java.i
Sepia/.hg/store/data/src/edu/cwru/sepia/action/: _action.java.i  _action_feedback.java.i  _action_queue.java.i  _action_result.java.i  _action_result_type.java.i  _action_type.java.i  _directed_action.java.i  _located_action.java.i  _located_production_action.java.i  _production_action.java.i  _targeted_action.java.i
Sepia/.hg/store/data/src/edu/cwru/sepia/agent/: _agent.java.i  _basic_gathering_coordinator.java.i  _busyness_coordinator.java.i  _combat_agent.java.i  _matlab_agent.java.i  _mimic_agent.java.i  _primitive_attack_coordinator.java.i  _resource_collection_agent.java.i  _scripted_goal_agent.java.i  _simple_agent1.java.i  _simple_agent2.java.i  _thread_intermediary.java.i
Sepia/.hg/store/data/src/edu/cwru/sepia/config/: _configuration.java.i  _configuration_accessors.java.i  _configuration_values.java.i  _default_configuration_generator.java.i  _key_value_configuration_util.java.i
Sepia/.hg/store/data/src/edu/cwru/sepia/environment/: _concurrent_agent_wrapper.java.i  _environment.java.i  _environment2.java.i  _sequential_turn_tracker.java.i  _turn_tracker.java.i  (+1 more)
Sepia/data/: 8pffaConfig.xml  scottSepiaTestConfig.xml  templates.xml
Sepia/data/schema/: bindings.xml  state.xsd  stateBindings.xjb  template.xsd  templateBindings.xjb
Sepia/doc/: manual.html
Sepia/src/edu/cwru/sepia/: Main.java
Sepia/src/edu/cwru/sepia/action/: Action.java  ActionResult.java  ActionResultType.java  ActionType.java  LocatedAction.java  LocatedProductionAction.java  TargetedAction.java
Sepia/src/edu/cwru/sepia/agent/: Agent.java
Sepia/src/edu/cwru/sepia/environment/: ConcurrentAgentWrapper.java  Environment.java  Environment2.java  SequentialTurnTracker.java  SimultaneousTurnTracker.java  TurnTracker.java
Sepia/src/edu/cwru/sepia/model/: AbstractDurativeModel.java  AbstractModel.java  BestEffortModel.java  LessSimpleModel.java  Model.java  SimpleDurativeModel.java  SimpleModel.java
Sepia/src/edu/cwru/sepia/model/history/: ActionLogger.java  ActionResultLogger.java  BirthLog.java  DamageLog.java  DeathLog.java  EventLogger.java  History.java  PlayerHistory.java  ResourceDropoffLog.java  ResourceNodeExhaustionLog.java  ResourcePickupLog.java  RevealedResourceNodeLog.java  UpgradeLog.java
Sepia/src/edu/cwru/sepia/model/persistence/: ActionAdapter.java  ActionResultAdapter.java  ActionResultLoggerAdapter.java  EventLoggerAdapter.java  HistoryAdapter.java  PlayerAdapter.java  ResourceAdapter.java  ResourceNodeAdapter.java  StateAdapter.java  TemplateAdapter.java  UnitAdapter.java  UpgradeTemplateAdapter.java
Sepia/src/edu/cwru/sepia/model/state/: Direction.java  IdDistributor.java  LoadingStateCreator.java  PlayerState.java  ResourceNode.java  ResourceNodeType.java  ResourceType.java  State.java  Target.java  Template.java  Terrain.java  Tile.java  Unit.java  UnitTemplate.java  UpgradeTemplate.java  World.java  WorldBuilder.java  WorldImpl.java  WorldView.java  XmlStateCreator.java  XmlStateUtil.java
Sepia/src/edu/cwru/sepia/pathing/: AStarNode.java  DurativePlanner.java  SimplePlanner.java
Sepia/src/edu/cwru/sepia/runner/: DurativeModelEpisodicRunner.java  Runner.java  SimpleModelEpisodicRunner.java
Sepia/src/edu/cwru/sepia/util/: CliMapEditor.java  ConfigurationAccessors.java  DeepEquatableUtil.java  DistanceMetrics.java  Pair.java  Rectangle.java  SerializerUtil.java  TypeLoader.java  Util.java
Sepia/src/edu/cwru/sepia/util/config/xml/: LAST_GENERATED.properties  ObjectFactory.java  XmlAgentParameters.java  XmlConfiguration.java  XmlKeyValuePair.java  XmlModelParameters.java  XmlRunner.java
Sepia/test/edu/cwru/sepia/environment/persistence/: AdapterTestUtil.java  HistoryAdapterTest.java  PlayerAdapterTest.java  RawStateCreatorTest.java  ResourceNodeAdapterTest.java  UnitAdapterTest.java
Sepia/test/edu/cwru/sepia/model/: AbstractModelDoPrimitivesTest.java  AbstractModelTestBase.java  ModelSerializationTest.java  PartialObservabilityTest.java  PlannerTest.java  SimplePlannerTest.java
Sepia/test/edu/cwru/sepia/model/state/: UnitTest.java
SepiaGui/: .classpath  .hgignore  .project  build.xml
SepiaGui/.hg/: dirstate  hgrc  last-message.txt  undo.desc  undo.dirstate
SepiaGui/.hg/cache/: branchheads-base  branchheads-served  tags
SepiaGui/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
SepiaGui/.hg/store/data/: build.xml.i  ~2eclasspath.i  ~2ehgignore.i  ~2eproject.i
SepiaGui/src/edu/cwru/sepia/agent/visual/: DefaultGameDrawer.java  DrawingStrategy.java  GameDrawer.java  GamePanel.java  VisualAgent.java  VisualLog.java
SepiaGui/src/edu/cwru/sepia/agent/visual/editor/: Editor.java
SepiaGui/src/edu/cwru/sepia/start/: StartWindow.java
SepiaGui/test/edu/cwru/sepia/agent/visual/: VisualAgentTest.java
(+299 files in other folders)
