<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="2.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<jxb:bindings schemaLocation="state.xsd" node="/xs:schema">
		<jxb:schemaBindings>
			<jxb:package name="edu.cwru.sepia.model.persistence.generated"/>
			<jxb:nameXmlTransform>
				<jxb:elementName prefix="Xml"/>
				<jxb:typeName prefix="Xml"/>
			</jxb:nameXmlTransform>
		</jxb:schemaBindings>
		<jxb:bindings node="xs:simpleType[@name='ActionResultType']">
			 <jxb:javaType name="edu.cwru.sepia.action.ActionResultType" 
			 	parseMethod="ActionResultType.valueOf"/>
		</jxb:bindings>
		<jxb:bindings node="xs:simpleType[@name='Direction']">
			 <jxb:javaType name="edu.cwru.sepia.model.state.Direction" 
			 	parseMethod="Direction.valueOf"/>
		</jxb:bindings> 
		<jxb:bindings node="xs:simpleType[@name='ActionType']">
			 <jxb:javaType name="edu.cwru.sepia.action.ActionType" 
			 	parseMethod="ActionType.valueOf"/>
		</jxb:bindings> 
	</jxb:bindings>
</jxb:bindings>
