<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Sepia">
	<!--ANT 1.7 is required-->
	<property name="sepia.src" location="src" />
	<property name="sepia.bin" location="bin" />
	<property name="sepia.artifact" location="artifact" />
	<property name="sepia.artifact.version.file" location="${sepia.artifact}/version.properties" />
	<property name="xjc.lastgenerated.relfile" value="LAST_GENERATED.properties"/>
	<property name="lib.dir" location="lib" />
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	
	<target name="generate_template_bindings">
	    <java classpathref="classpath" classname="com.sun.tools.xjc.XJCFacade">
    		<arg value="-d" />
    		<arg value="src" />
	    	<arg value="-b" />
	    	<arg value="data/schema/templateBindings.xjb" />
	    	<arg value="-verbose" />
            <arg value="data/schema/template.xsd" />
	    </java>
	</target>
	<target name="generate_state_bindings">
	    <java classpathref="classpath" classname="com.sun.tools.xjc.XJCFacade">
    		<arg value="-d" />
    		<arg value="src" />
	    	<arg value="-b" />
	    	<arg value="data/schema/stateBindings.xjb" />
	    	<arg value="-verbose" />
            <arg value="data/schema/state.xsd" />
	    </java>
	</target>
	<target name="generate_config_bindings">
	    <java classpathref="classpath" classname="com.sun.tools.xjc.XJCFacade">
    		<arg value="-d" />
    		<arg value="src" />
	    	<arg value="-b" />
	    	<arg value="data/schema/configBindings.xjb" />
	    	<arg value="-verbose" />
            <arg value="data/schema/config.xsd" />
	    </java>
	</target>
	<target name="generate_bindings" depends="clean_generated_directories, generate_template_bindings,generate_config_bindings,generate_state_bindings,normalize_generated_files"/>
	<target name="clean_generated_directories">
		<delete failonerror="false" >
			<fileset dir="src/edu/cwru/sepia/model/persistence/generated"/>
		</delete>
		<delete failonerror="false">
			<fileset dir="src/edu/cwru/sepia/util/config/xml"/>
		</delete>
	</target>
	<!-- Do not call this without generating files or it will be lying about the time -->
	<target name="normalize_generated_files">
		<replace_xjc_comment dir="src/edu/cwru/sepia/model/persistence/generated" />
		<replace_xjc_comment dir="src/edu/cwru/sepia/util/config/xml" />
	</target>
	<!-- Do this to avoid having 2 dozen files "change" every time we regenerate, so it can be regenerated more often
		Even having any file with a time in it may be overkill -->
	<macrodef name="replace_xjc_comment">
		<attribute name="dir"/>
		<sequential>
			<replaceregexp flags="mg">
				<regexp pattern="//.*"/>
				<substitution expression=""/>
				<fileset dir="@{dir}" includes="*.java"/>
			</replaceregexp>
			<!-- This lacks a g flag, so will only do the first line-->
			<replaceregexp flags="m">
				<regexp pattern=".*"/>
				<substitution expression="//This file was generated with xjc${line.separator}//For the time, see the ${xjc.lastgenerated.relfile}"/>
				<fileset dir="@{dir}" includes="*.java"/>
			</replaceregexp>
			<write_version_to_file file="@{dir}/${xjc.lastgenerated.relfile}"/>
		</sequential>
	</macrodef>
	<target name="init">
		<mkdir dir="${sepia.bin}" />
		<echo message="Created build directory" />
		<mkdir dir="${sepia.artifact}" />
		<echo message="Created build directory" />
	</target>
	<target name="clean">
		<delete dir="${sepia.bin}" />
		<echo message="Removed build directory" />
		<delete dir="${sepia.artifact}" />
		<echo message="Removed artifact directory" />
	</target>
	<target name="compile" depends="init">
		<echo message="Compiling project..." />
		<javac srcdir="${sepia.src}" destdir="${sepia.bin}"
           classpathref="classpath" includes="edu/**"
           includeantruntime="false" />
		<echo message="Done." />
	</target>
	<target name="jar" depends="clean, generate_bindings, compile">
		<write_version_to_file file="${sepia.artifact.version.file}"/>
		<echo message="Creating JAR..." />
		<jar destfile="${sepia.artifact}/Sepia.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="edu.cwru.sepia.Main"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="${sepia.bin}" />
			<fileset dir="${sepia.src}" />
			<fileset file="${sepia.artifact.version}" />
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
		</jar>
		<echo message="Done." />
	</target>
	<macrodef name="write_version_to_file">
		<attribute name="file"/>
		<sequential>
			<echo file="@{file}" message="builder=${user.name}${line.separator}" />
	
			<!-- Get the current eastern time, which is "America/New_York" for some reason -->
			<tstamp>
				<format property="current.time" timezone="America/New_York" pattern="yyyy-MM-dd hh:mm:ss aa" />
			</tstamp>
			<echo file="@{file}" message="buildtime=${current.time} Eastern (US)${line.separator}" append="true" />
		</sequential>
	</macrodef>
</project>